package pertemuanke22;
public class PertemuanKe22 {
    public static void main(String[] args) {
        byte angka,angka2,angka3;
        int nilai,nilai2,nilai3;
        long a,b,c;
        
        angka = 10;
        angka2 =12;
        angka3 =13;
        nilai =11;
        nilai2 =14;
        nilai3 =15;
        a = 11;
        b = 19;
        c = 20;
        
        System.out.println(angka + angka2 );
        System.out.println(angka3 - nilai);
        System.out.println(nilai * nilai3);
        System.out.println(a % b * c);
    }
    
}
